Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT_DSL
Bundle-SymbolicName: SWT_DSL
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: .,
 org.consultar.scala.swtdsl
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.swt;bundle-version="3.6.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
